file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#60697A
/instance/com.adobe.flexide.as.core/asBracketColor=#ADB7C9
/instance/com.adobe.flexide.as.core/asClassColor=#F0C678
/instance/com.adobe.flexide.as.core/asCommentColor=#60697A
/instance/com.adobe.flexide.as.core/asFunctionColor=#5CB3FA
/instance/com.adobe.flexide.as.core/asInterfaceColor=#F0C678
/instance/com.adobe.flexide.as.core/asMetadataColor=#ADB7C9
/instance/com.adobe.flexide.as.core/asOperatorColor=#ADB7C9
/instance/com.adobe.flexide.as.core/asPackageColor=#ADB7C9
/instance/com.adobe.flexide.as.core/asReservedColor=#CD74E8
/instance/com.adobe.flexide.as.core/asStringColor=#9ACC76
/instance/com.adobe.flexide.as.core/asTextColor=#ADB7C9
/instance/com.adobe.flexide.as.core/asTraceColor=#ADB7C9
/instance/com.adobe.flexide.as.core/asVarColor=#ADB7C9
/instance/com.adobe.flexide.css.core/cssCommentColor=#60697A
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#CD74E8
/instance/com.adobe.flexide.css.core/cssImportColor=#CD74E8
/instance/com.adobe.flexide.css.core/cssMediaColor=#CD74E8
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#ADB7C9
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#ADB7C9
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#9ACC76
/instance/com.adobe.flexide.css.core/cssSelectorColor=#ADB7C9
/instance/com.adobe.flexide.css.core/cssStringColor=#9ACC76
/instance/com.adobe.flexide.css.core/cssSymbolColor=#CD74E8
/instance/com.adobe.flexide.css.core/cssTextColor=#ADB7C9
/instance/com.adobe.flexide.mxml.core/asASDocColor=#60697A
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#60697A
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#ADB7C9
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#5CB3FA
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#9ACC76
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#ADB7C9
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#ADB7C9
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=205,116,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=205,116,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=205,116,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=205,116,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=205,116,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=240,198,120
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=96,105,122
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=219,157,99
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=154,204,118
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=92,179,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=240,198,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=92,179,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=240,198,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=92,179,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=92,179,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=219,157,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=235,103,114
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=92,179,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=173,183,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=96,105,122
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=154,204,118
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=92,179,250
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=173,183,201
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=92,179,250
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=173,183,201
/instance/org.eclipse.cdt.ui/asm_directive=205,116,232
/instance/org.eclipse.cdt.ui/asm_label=173,183,201
/instance/org.eclipse.cdt.ui/c_braces=173,183,201
/instance/org.eclipse.cdt.ui/c_comment_task_tag=96,105,122
/instance/org.eclipse.cdt.ui/c_default=173,183,201
/instance/org.eclipse.cdt.ui/c_keyword=205,116,232
/instance/org.eclipse.cdt.ui/c_multi_line_comment=96,105,122
/instance/org.eclipse.cdt.ui/c_numbers=219,157,99
/instance/org.eclipse.cdt.ui/c_operators=173,183,201
/instance/org.eclipse.cdt.ui/c_single_line_comment=96,105,122
/instance/org.eclipse.cdt.ui/c_string=154,204,118
/instance/org.eclipse.cdt.ui/c_type=205,116,232
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=96,105,122
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=205,116,232
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=96,105,122
/instance/org.eclipse.cdt.ui/pp_default=173,183,201
/instance/org.eclipse.cdt.ui/pp_directive=205,116,232
/instance/org.eclipse.cdt.ui/pp_header=154,204,118
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=240,198,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=240,198,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=235,103,114
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=92,179,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=240,198,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=173,183,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,154,204,118
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,92,179,250
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,205,116,232
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,96,105,122
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,173,183,201
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,154,204,118
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,96,105,122
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,240,198,120
/instance/org.eclipse.jdt.ui/java_bracket=173,183,201
/instance/org.eclipse.jdt.ui/java_comment_task_tag=96,105,122
/instance/org.eclipse.jdt.ui/java_default=173,183,201
/instance/org.eclipse.jdt.ui/java_doc_default=96,105,122
/instance/org.eclipse.jdt.ui/java_doc_keyword=205,116,232
/instance/org.eclipse.jdt.ui/java_doc_link=205,116,232
/instance/org.eclipse.jdt.ui/java_doc_tag=205,116,232
/instance/org.eclipse.jdt.ui/java_keyword=205,116,232
/instance/org.eclipse.jdt.ui/java_keyword_return=205,116,232
/instance/org.eclipse.jdt.ui/java_multi_line_comment=96,105,122
/instance/org.eclipse.jdt.ui/java_operator=173,183,201
/instance/org.eclipse.jdt.ui/java_single_line_comment=96,105,122
/instance/org.eclipse.jdt.ui/java_string=154,204,118
/instance/org.eclipse.jdt.ui/pf_coloring_argument=205,116,232
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=173,183,201
/instance/org.eclipse.jdt.ui/pf_coloring_comment=96,105,122
/instance/org.eclipse.jdt.ui/pf_coloring_key=173,183,201
/instance/org.eclipse.jdt.ui/pf_coloring_value=154,204,118
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=92,179,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,198,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=92,179,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=240,198,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=92,179,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=92,179,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=219,157,99
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=235,103,114
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=92,179,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=173,183,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=173,183,201
/instance/org.eclipse.jst.jsp.ui/commentBorder=#60697A | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#60697A | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#CD74E8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#60697A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#60697A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#CD74E8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#60697A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#DB9D63 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#60697A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#60697A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#60697A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#F0C678
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#ADB7C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#ADB7C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#5CB3FA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#F0C678
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#ADB7C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#5CB3FA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#5CB3FA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#ADB7C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#ADB7C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#5CB3FA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#ADB7C9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=40,44,52
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=71,79,94
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=173,183,201
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=56,61,73
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=173,183,201
/instance/org.eclipse.ui.editors/currentLineColor=56,61,73
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=173,183,201
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=71,79,94
/instance/org.eclipse.ui.editors/lineNumberColor=71,79,94
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=71,79,94
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=71,79,94
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=71,79,94
/instance/org.eclipse.ui.editors/printMarginColor=71,79,94
/instance/org.eclipse.ui.editors/searchResultIndicationColor=173,183,201
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=71,79,94
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#60697A | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#CD74E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#60697A | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#60697A | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#CD74E8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=173,183,201
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=96,105,122
/instance/org.eclipse.wst.jsdt.ui/java_default=173,183,201
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,105,122
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=205,116,232
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=205,116,232
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=205,116,232
/instance/org.eclipse.wst.jsdt.ui/java_keyword=205,116,232
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=205,116,232
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,105,122
/instance/org.eclipse.wst.jsdt.ui/java_operator=173,183,201
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,105,122
/instance/org.eclipse.wst.jsdt.ui/java_string=154,204,118
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=173,183,201
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=173,183,201
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=92,179,250
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=92,179,250
/instance/org.eclipse.wst.xml.ui/cdataBorder=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#60697A | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#60697A | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#CD74E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#5CB3FA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#9ACC76 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#ADB7C9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#ADB7C9 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=40,44,52
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=173,183,201
/instance/org.epic.perleditor/bookmarkIndicationColor=205,116,232
/instance/org.epic.perleditor/comment1Color=96,105,122
/instance/org.epic.perleditor/comment2Color=96,105,122
/instance/org.epic.perleditor/currentLineColor=56,61,73
/instance/org.epic.perleditor/errorIndicationColor=240,198,120
/instance/org.epic.perleditor/functionColor=92,179,250
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1Color=205,116,232
/instance/org.epic.perleditor/keyword2Color=92,179,250
/instance/org.epic.perleditor/labelColor=173,183,201
/instance/org.epic.perleditor/lineNumberColor=71,79,94
/instance/org.epic.perleditor/literal1Color=154,204,118
/instance/org.epic.perleditor/literal2Color=154,204,118
/instance/org.epic.perleditor/markupColor=173,183,201
/instance/org.epic.perleditor/numberColor=219,157,99
/instance/org.epic.perleditor/operatorColor=173,183,201
/instance/org.epic.perleditor/othersIndicationColor=173,183,201
/instance/org.epic.perleditor/printMarginColor=71,79,94
/instance/org.epic.perleditor/searchResultIndicationColor=173,183,201
/instance/org.epic.perleditor/taskIndicationColor=96,105,122
/instance/org.epic.perleditor/variableColor=173,183,201
/instance/org.epic.perleditor/warningIndicationColor=154,204,118
/instance/org.python.pydev/BACKQUOTES_COLOR=173,183,201
/instance/org.python.pydev/CLASS_NAME_COLOR=240,198,120
/instance/org.python.pydev/CODE_COLOR=173,183,201
/instance/org.python.pydev/COMMENT_COLOR=96,105,122
/instance/org.python.pydev/DECORATOR_COLOR=173,183,201
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=173,183,201
/instance/org.python.pydev/FUNC_NAME_COLOR=92,179,250
/instance/org.python.pydev/KEYWORD_COLOR=205,116,232
/instance/org.python.pydev/NUMBER_COLOR=219,157,99
/instance/org.python.pydev/SELF_COLOR=173,183,201
/instance/org.python.pydev/STRING_COLOR=154,204,118
